# ARIS

./: ARIS.sln  README.md
ARIS/ARIS/: ARIS.csproj  Program.cs  appsettings.json
ARIS/ARIS/Components/: App.razor  _Imports.razor
ARIS/ARIS/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ARIS/ARIS/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ARIS/ARIS/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  (+4 more)
ARIS/ARIS/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ARIS/ARIS/Components/Layout/: MainLayout.razor
ARIS/ARIS/Components/Pages/: Academics.razor  BulkReg.razor  Home.razor  RegisterStudent.razor  StudentSearch.razor  StudentSearch.razor.css
ARIS/ARIS/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ARIS/ARIS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ARIS/ARIS/Properties/: launchSettings.json
ARIS/ARIS/wwwroot/: app.css
ARIS/ARIS/wwwroot/Files/: StudentBulk.xlsx
(+21 files in other folders)
